{
  "name": "Miralocks",
  "short_name": "Miralocks",
  "description": "Spécialiste locks à Lomé, Togo",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0C3320",
  "theme_color": "#0C3320",
  "orientation": "portrait-primary",
  "categories": ["beauty", "lifestyle", "business"],
  "lang": "fr",
  "icons": [
    {
      "src": "assets/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prendre RDV",
      "url": "/rendezvous.html",
      "icons": [
        {
          "src": "assets/favicon-32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Galerie",
      "url": "/gallery.html",
      "icons": [
        {
          "src": "assets/favicon-32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
